<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Quiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-Ed-JfJ">
                                <rect key="frame" x="277" y="397" width="47" height="30"/>
                                <state key="normal" title="START">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rSG-15-7GB" kind="show" id="L7J-3W-MEK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="WELCOME TO MY QUIZ! PRESS START TO BEGIN!" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-qm-Lzn">
                                <rect key="frame" x="210" y="28" width="181" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFs-qm-Lzn" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="5rg-Gm-fwZ"/>
                            <constraint firstAttribute="centerX" secondItem="IFs-qm-Lzn" secondAttribute="centerX" constant="-0.5" id="IaH-n9-jAD"/>
                            <constraint firstAttribute="centerY" secondItem="BMI-Ed-JfJ" secondAttribute="centerY" constant="-112" id="VZy-Xh-3Qm"/>
                            <constraint firstAttribute="width" secondItem="BMI-Ed-JfJ" secondAttribute="width" id="eQy-YP-AWx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xs-1n-47b">
            <objects>
                <viewController id="rSG-15-7GB" customClass="Q1ViewController" customModule="Quiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mty-nA-RfT"/>
                        <viewControllerLayoutGuide type="bottom" id="e3K-Fj-Mdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnv-Bj-68a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-e1-nDZ">
                                <rect key="frame" x="277" y="408" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ffd-7w-hcL" kind="presentation" id="eSW-mJ-F9W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER ANSWER HERE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90U-RN-NhX">
                                <rect key="frame" x="213" y="285" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Who wears #21 on the Chicago Bulls?" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-1u-Ut6">
                                <rect key="frame" x="170" y="137" width="261" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90U-RN-NhX" firstAttribute="width" secondItem="xnv-Bj-68a" secondAttribute="width" id="ULQ-ke-5JP"/>
                            <constraint firstAttribute="centerX" secondItem="90U-RN-NhX" secondAttribute="centerX" constant="-0.5" id="kX7-S6-C6A"/>
                            <constraint firstItem="XTH-1u-Ut6" firstAttribute="width" secondItem="xnv-Bj-68a" secondAttribute="width" id="kow-2R-yRW"/>
                            <constraint firstAttribute="centerX" secondItem="XTH-1u-Ut6" secondAttribute="centerX" constant="-0.5" id="ygg-ju-brE"/>
                            <constraint firstAttribute="centerY" secondItem="UQL-e1-nDZ" secondAttribute="centerY" constant="-123" id="yxz-PD-aRI"/>
                            <constraint firstItem="UQL-e1-nDZ" firstAttribute="width" secondItem="xnv-Bj-68a" secondAttribute="width" id="z5q-qW-Qzk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMQ-M3-Ws2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJR-6z-ewG">
            <objects>
                <viewController id="Ffd-7w-hcL" customClass="Q2ViewController" customModule="Quiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVa-7n-4kj"/>
                        <viewControllerLayoutGuide type="bottom" id="ioB-q2-pVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wj-2f-PrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER ANSWER HERE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-rt-d8h">
                                <rect key="frame" x="217" y="359" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="What team logo is this?" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-Sb-ces">
                                <rect key="frame" x="222" y="283" width="162" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="blackhawks.png" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-Ww-InX">
                                <rect key="frame" x="180" y="91" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-HM-0D7">
                                <rect key="frame" x="271" y="428" width="58" height="30"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cpO-aI-fOb" kind="custom" customClass="AFBlurSegue" id="AiZ-P9-Btn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a2B-Ww-InX" secondAttribute="width" id="8Bs-Wn-iuB"/>
                            <constraint firstAttribute="width" secondItem="sCQ-HM-0D7" secondAttribute="width" id="N6n-MJ-jZz"/>
                            <constraint firstItem="5Gi-Sb-ces" firstAttribute="width" secondItem="5wj-2f-PrM" secondAttribute="width" id="NRe-bS-fP9"/>
                            <constraint firstItem="dzw-rt-d8h" firstAttribute="width" secondItem="5wj-2f-PrM" secondAttribute="width" id="WDM-8z-CKi"/>
                            <constraint firstAttribute="centerY" secondItem="5Gi-Sb-ces" secondAttribute="centerY" id="bX8-1e-5qc"/>
                            <constraint firstAttribute="centerY" secondItem="sCQ-HM-0D7" secondAttribute="centerY" constant="-143" id="ffo-08-5wF"/>
                            <constraint firstAttribute="centerX" secondItem="dzw-rt-d8h" secondAttribute="centerX" constant="-0.5" id="j9x-gn-1fU"/>
                            <constraint firstAttribute="centerY" secondItem="a2B-Ww-InX" secondAttribute="centerY" constant="145" id="miz-gh-qjk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGM-xs-6KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="431"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="Jgb-bO-Wxq">
            <objects>
                <viewController id="cpO-aI-fOb" customClass="SummaryViewController" customModule="Quiz1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFW-kh-xZA"/>
                        <viewControllerLayoutGuide type="bottom" id="AlO-8o-bJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0K-Jy-cma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Number of correct answers:" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-cR-AQQ">
                                <rect key="frame" x="157" y="154" width="287" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-UV-Kkk">
                                <rect key="frame" x="267" y="411" width="66" height="30"/>
                                <state key="normal" title="RESTART">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="gzV-ZR-DaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCH-UV-Kkk" firstAttribute="width" secondItem="m0K-Jy-cma" secondAttribute="width" id="tMe-Xh-9Y1"/>
                            <constraint firstAttribute="centerX" secondItem="zFZ-cR-AQQ" secondAttribute="centerX" constant="-0.5" id="yKB-wM-PMP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-6H-XQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackhawks.png" width="843" height="547"/>
    </resources>
</document>
